{
  "expo": {
    "name": "Mise",
    "slug": "mise",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "mise",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./src/assets/expo.icon",
      "bundleIdentifier": "com.axora.mise"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/images/android-icon-foreground.png",
        "backgroundImage": "./src/assets/images/android-icon-background.png",
        "monochromeImage": "./src/assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.axora.mise"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./src/assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-video",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "27254fc8-4896-47e4-9fbe-2b80febff001"
      }
    },
    "owner": "axora-agency"
  }
}
