{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@mobile-ui/*": [
        "./src/components/ui/*"
      ],
      "@mobile-theme/*": [
        "./src/components/theme/*"
      ],
      "@/assets/*": [
        "./src/assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
